Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Sat Aug 05 19:58:03 2017
| Host         : Mei-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'adc_buf'

1. Summary
----------

SUCCESS in the update of adc_buf (xilinx.com:ip:fifo_generator:13.0 (Rev. 1)) to current project options.

