Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Wed Nov 22 11:11:30 2017
| Host         : Mei-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg400-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'system_rtc_ip_0_0'

1. Summary
----------

SUCCESS in the update of system_rtc_ip_0_0 (alinx.com.cn:user:rtc_ip:1.0 (Rev. 1)) to current project options.

